# EasyPrefs

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwdev/easyprefs/: ByteArrayAdapter.kt  MainActivity.kt  Preferences.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kwdev/easyprefs/: Delegates.kt  EasyPrefs.kt  EasyPrefsFlow.kt  EasyPrefsRx.kt  FlowDelegates.kt  KeyGenerator.kt  TypeAdapter.kt
lib/src/main/java/com/kwdev/easyprefs/flow/: EasyBooleanPropertyFlow.kt  EasyCustomTypePropertyFlow.kt  EasyIntegerPropertyFlow.kt  EasyLongPropertyFlow.kt  EasyNullableStringPropertyFlow.kt  EasyNullableStringSetPropertyFlow.kt  EasyPropertyFlow.kt  EasyStringPropertyFlow.kt  EasyStringSetPropertyFlow.kt
lib/src/main/java/com/kwdev/easyprefs/properties/: EasyBooleanProperty.kt  EasyCustomTypeProperty.kt  EasyIntegerProperty.kt  EasyLongProperty.kt  EasyNullableStringProperty.kt  EasyNullableStringSetProperty.kt  EasyPrefsProperty.kt  EasyStringProperty.kt  EasyStringSetProperty.kt
lib/src/main/java/com/kwdev/easyprefs/rx/: EasyBooleanPropertyObservable.kt  EasyCustomTypePropertyObservable.kt  EasyIntegerPropertyObservable.kt  EasyLongPropertyObservable.kt  EasyNullableStringPropertyObservable.kt  EasyNullableStringSetPropertyObservable.kt  EasyPropertyObservable.kt  EasyStringPropertyObservable.kt  EasyStringSetPropertyObservable.kt  Nullable.kt
scripts/: publish.gradle  secrets.gradle  sonatype.gradle
